package views

import "github.com/ism0080/random-song-lyric-v2/models"
import "github.com/ism0080/random-song-lyric-v2/internal/genius-api"

templ Index(page models.Page) {
<!DOCTYPE html>
<html lang="en">

<head>
	<title>lyrc</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/styles.min.css" />
	<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
</head>

<body>
	<div class="container mx-auto my-24">
		<h1 class="text-5xl mb-12">Random Song Lyric</h1>
		@Form()
		@DisplayComponent(page.Data.RandomLyric)
	</div>
	<script>
		document.addEventListener("DOMContentLoaded", (event) => {
			document.body.addEventListener("htmx:beforeSwap", function (evt) {
				if (evt.detail.xhr.status === 422) {
					evt.detail.shouldSwap = true;
					evt.detail.isError = false;
				}
			})
		})
	</script>
</body>

</html>
}

templ Form() {
<form hx-target="#random-lyric" hx-swap="outerHTML" hx-post="/randomLyric" hx-indicator="#spinner">
	<div class="container mx-auto">
		<div class="flex flex-col gap-4">
			@TextInputComponent()
			@ButtonComponent()
		</div>
	</div>
</form>
}

templ TextInputComponent() {
<div>
	<label for="artist">Artist</label>
	<div class="relative mt-2 rounded-md shadow-sm">
		<input hx-validate="true" required type="text" name="artist" id="artist"
			class="block w-full rounded-md border-0 py-1.5 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
			placeholder="Artist name" />
	</div>
</div>
}

templ ButtonComponent() {
<button type="submit" class="max-w-fit py-1.5 px-4 text-white bg-indigo-600 rounded-md hover:bg-indigo-400">
	<div class="flex items-center gap-2">
		<span>
			Get Lyric
		</span>
		@spinner()
	</div>
</button>
}

templ DisplayComponent(randomLyric geniusapi.RandomLyric) {
<div id="random-lyric" class="container mx-auto">
	if randomLyric != (geniusapi.RandomLyric{}) {
	<div class="border rounded-md mt-4 p-4 w-fit mx-auto">
		<div class="max-w-[400px]">
			<img class="mb-2" src={ randomLyric.Image } alt={ randomLyric.Title } />
			<p class="text-xl mb-4 text-center">{ randomLyric.Title }</p>
			<p class="italic text-center">{ randomLyric.Lyrics }</p>
		</div>
	</div>
	}
</div>
}

templ spinner() {
<div id="spinner" role="status" class="htmx-indicator">
	<svg aria-hidden="true" class="w-4 h-4 text-gray-200 animate-spin dark:text-gray-600 fill-white" viewBox="0 0 100 101"
		fill="none" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
			fill="currentColor"></path>
		<path
			d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
			fill="currentFill"></path>
	</svg>
	<span class="sr-only">Loading...</span>
</div>
}
